<!doctype>
<html>
	<head>
        <style>
            .log{
                text-align: center;
                height: 50px;
                width:400px;
                color: white;
                padding: 14px;
                border-radius: 10px;
                background-color: black;
                transform: translateX(100%);
                opacity: .7;
            }
            .log b{
                opacity: 1 !important;
              
            }
            body{
                background: linear-gradient(to right, #a8c0ff, #3f2b96);
                padding: 10px;
            }
            .ab p{
                color: midnightblue;
                font-size:17pt;
               
            }
            .ab p:nth-child(1){
                 text-align: center;
            }
            img{
                float: right;
            }
            
        </style>
	<title>My Static Page</title>
	</head>
	<body>
        <div class="logo"></div>
        <h1 class="log"><b><i>ALL ABOUT GITHUB!</i></b></h1>
        <img src="2000px-Octicons-mark-github.svg.png" width="100" height="100">
        <div class="ab">
        <p>Ever Heard of Github?, No? Well Trust me you've missed a lot </p><br>
       <p>Lemme put you through a little bit:</p>
        </div>
        <p>Github from </p>
	</body>
</html>
